# scale-to-insight-1

./: .gitignore  GUIA_APRENDIZADO_SISTEMA.md  README.md  RELATORIO_TECNICO.md  docker-compose.yml  projeto-final.txt
.github/workflows/: ci-cd.yml
nginx/: nginx.conf
services/finance_service/: Dockerfile  pom.xml
services/finance_service/src/main/java/com/sti/finance/: FinanceServiceApplication.java
services/finance_service/src/main/resources/: application.properties
services/orders_service/: Dockerfile  pom.xml
services/orders_service/src/main/java/com/sti/orders/: OrdersServiceApplication.java
services/orders_service/src/main/resources/: application.properties
services/processor/: Dockerfile  pom.xml
services/processor/src/main/java/com/sti/processor/: ProcessorApplication.java
services/processor/src/main/resources/: application.properties
